<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="./styles/katalogu.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet" />
   
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Katalogu</title>
</head>
<body>
        <nav>
                <ul class="navBar">
                  <li><a href="./index.html">Home</a></li>
                  <li><a href="#">Katalogu</a></li>
                  <li><a href="/events.html">Evente</a></li>
                  <li><a href="/Rezervo.html">Rezervo</a></li>
                  <li><a href="/kontakti.html">Kontakto</a></li>
                </ul>
                <div class="searchIcon">
                  <input
                    class="searchBar"
                    type="text"
                    name="Kerko"
                    placeholder="Kerko filmin"
                  />
                </div>
                </nav>
                <nav>
        <div class="tab">
                <button class="tablinks" onclick="Filmat('Aksion')">Aksion</button>
                <button class="tablinks" onclick="Filmat('Komedi')">Komedi</button>
                <button class="tablinks" onclick="Filmat('Romance')">Romancë</button>
                <button class="tablinks" onclick="Filmat('Triller')">Triller</button>
                <button class="tablinks" onclick="Filmat('Fantashkence')">Fantashkencë</button>
                <button class="tablinks" onclick="Filmat('Drame')">Dramë</button>
                <button class="tablinks" onclick="Filmat('Dokumentar')">Dokumentar</button>
                <button class="tablinks" onclick="Filmat('Sport')">Sport</button>
              </div>
        </nav>
              
              <div id="Aksion" class="tabcontent" >
                 <div class="movies-catalog">
                   
                        <div
                          class="movie"
                          
                          onmouseover="makeVisible(tenetinfo)"
                          onmouseout="makeUnvisible(tenetinfo)"
                        >
                          <a href="#">
                            <img src="./images/movies/Tenet.jpg" alt="Movie 1" 
                            onclick="setMovieID('tt6723592')"/>
                          </a>
                          <div id="tenetinfo" class="info">
                            <div class="info-title">Tenet</div>
                            <div class="rating">7.6 &#9733;</div>
                          </div>
                        </div>
                        <div
                          class="movie"
                          
                          onmouseover="makeVisible(arthurinfo)"
                          onmouseout="makeUnvisible(arthurinfo)"
                        >
                          <a href="#">
                            <img src="./images/movies/ArthurMerlin.jpg" alt="Movie 1"
                            onclick="setMovieID('tt7052270')" />
                          </a>
                          <div id="arthurinfo" class="info">
                            <div class="info-title">Arthur & Merlin</div>
                            <div class="rating">5.6 &#9733;</div>
                          </div>
                        </div>
                        <div
                          class="movie"
                          
                          onmouseover="makeVisible(honestinfo)"
                          onmouseout="makeUnvisible(honestinfo)"
                        >
                          <a href="#">
                            <img src="./images/movies/HonestThief.jpeg" alt="Movie 1"
                            onclick="setMovieID('tt1838556')" />
                          </a>
                          <div id="honestinfo" class="info">
                            <div class="info-title">Honest Thief</div>
                            <div class="rating">6.0 &#9733;</div>
                          </div>
                        </div>
                        <div
                          class="movie"
                          
                          onmouseover="makeVisible(wonderinfo)"
                          onmouseout="makeUnvisible(wonderinfo)"
                        >
                          <a href="#">
                            <img src="./images/movies/WonderWoman1984.jpg" alt="Movie 1" 
                            onclick="setMovieID('tt7126948')"/>
                          </a>
                          <div id="wonderinfo" class="info">
                            <div class="info-title">Wonder Woman 1984</div>
                            <div class="rating">5.5 &#9733;</div>
                          </div>
                        </div>
                        <div
                        class="movie"
                        
                        onmouseover="makeVisible(badinfo)"
                        onmouseout="makeUnvisible(badinfo)"
                      >
                        <a href="#">
                          <img src="./images/movies/BadBoys.jpg" alt="Movie 1"
                          onclick="setMovieID('tt1502397')" />
                        </a>
                        <div id="badinfo" class="info">
                          <div class="info-title">Bad Boys For Life</div>
                          <div class="rating">6.6 &#9733;</div>
                        </div>
                      </div>
                      <div
                        class="movie"
                        
                        onmouseover="makeVisible(bloodinfo)"
                        onmouseout="makeUnvisible(bloodinfo)"
                      >
                        <a href="#">
                          <img src="./images/movies/Bloodshot.jpg" alt="Movie 1" 
                          onclick="setMovieID('tt1634106')"/>
                        </a>
                        <div id="bloodinfo" class="info">
                          <div class="info-title">Bloodshot</div>
                          <div class="rating">5.7 &#9733;</div>
                        </div>
                      </div>
                      <div
                        class="movie"
                        
                        onmouseover="makeVisible(mulaninfo)"
                        onmouseout="makeUnvisible(mulaninfo)"
                      >
                        <a href="#">
                          <img src="./images/movies/Mulan.jpg" alt="Movie 1" 
                          onclick="setMovieID('tt4566758')"/>
                        </a>
                        <div id="mulaninfo" class="info">
                          <div class="info-title">Mulan</div>
                          <div class="rating">5.5 &#9733;</div>
                        </div>
                      </div>
                      <div
                        class="movie"
                        
                        onmouseover="makeVisible(oldinfo)"
                        onmouseout="makeUnvisible(oldinfo)"
                      >
                        <a href="#">
                          <img src="./images/movies/TheOldGuard.png" alt="Movie 1" 
                          onclick="setMovieID('tt7556122')"/>
                        </a>
                        <div id="oldinfo" class="info">
                          <div class="info-title">The Old Guard</div>
                          <div class="rating">6.6 &#9733;</div>
                        </div>
                      </div>
                      </div>
                    </div>
                  
              <div id="Komedi" class="tabcontent" >
                <div class="movies-catalog">
                        <div
                          class="movie"
                          onmouseover="makeVisible(fatmaninfo)"
                          onmouseout="makeUnvisible(fatmaninfo)"
                        >
                          <a href="#">
                            <img src="./images/movies/Fatman.jpg" alt="Movie 1" 
                            onclick="setMovieID('tt10310140')"/>
                          </a>
                          <div id="fatmaninfo" class="info">
                            <div class="info-title">Fatman</div>
                            <div class="rating">5.9 &#9733;</div>
                          </div>
                        </div>
                        <div
                          class="movie"
                          onmouseover="makeVisible(warinfo)"
                          onmouseout="makeUnvisible(warinfo)"
                        >
                          <a href="#">
                            <img src="./images/movies/TheWarWithGrandpa.jpg" alt="Movie 1" 
                            onclick="setMovieID('tt4532038')"/>
                          </a>
                          <div id="warinfo" class="info">
                            <div class="info-title">The War With Grandpa</div>
                            <div class="rating">5.5 &#9733;</div>
                          </div>
                        </div>
                        <div
                          class="movie"
                          onmouseover="makeVisible(witchesinfo)"
                          onmouseout="makeUnvisible(witchesinfo)"
                        >
                          <a href="#">
                            <img src="./images/movies/TheWitches.jpg" alt="Movie 1" 
                            onclick="setMovieID('tt0805647')"/>
                          </a>
                          <div id="witchesinfo" class="info">
                            <div class="info-title">The Witches</div>
                            <div class="rating">5.3 &#9733;</div>
                          </div>
                        </div>
                        <div
                          class="movie"
                          onmouseover="makeVisible(christmasinfo)"
                          onmouseout="makeUnvisible(christmasinfo)"
                        >
                          <a href="#">
                            <img src="./images/movies/ChristamsCrossfire.jpg" alt="Movie 1"
                            onclick="setMovieID('tt13446424')" />
                          </a>
                          <div id="christmasinfo" class="info">
                            <div class="info-title">Christmas Crossfire</div>
                            <div class="rating">4.8 &#9733;</div>
                          </div>
                        </div>
                        <div
                          class="movie"
                          onmouseover="makeVisible(faceinfo)"
                          onmouseout="makeUnvisible(faceinfo)"
                        >
                          <a href="#">
                            <img src="./images/movies/FaceTheMusic.jpg" alt="Movie 1"
                            onclick="setMovieID('tt1086064')" />
                          </a>
                          <div id="faceinfo" class="info">
                            <div class="info-title">Bill & Ted Face the Music</div>
                            <div class="rating">6.1 &#9733;</div>
                          </div>
                        </div>
                        <div
                          class="movie"
                          onmouseover="makeVisible(irresistibleinfo)"
                          onmouseout="makeUnvisible(irresistibleinfo)"
                        >
                          <a href="#">
                            <img src="./images/movies/Irresistible.jpg" alt="Movie 1"
                            onclick="setMovieID('tt9076562')" />
                          </a>
                          <div id="irresistibleinfo" class="info">
                            <div class="info-title">Irresistible</div>
                            <div class="rating">6.2 &#9733;</div>
                          </div>
                        </div>
                        <div
                          class="movie"
                          onmouseover="makeVisible(onwardinfo)"
                          onmouseout="makeUnvisible(onwardinfo)"
                        >
                          <a href="#">
                            <img src="./images/movies/Onward.jpg" alt="Movie 1"
                            onclick="setMovieID('tt7146812')" />
                          </a>
                          <div id="onwardinfo" class="info">
                            <div class="info-title">Onward</div>
                            <div class="rating">7.4 &#9733;</div>
                          </div>
                        </div>
                        <div
                          class="movie"
                          onmouseover="makeVisible(palminfo)"
                          onmouseout="makeUnvisible(palminfo)"
                        >
                          <a href="#">
                            <img src="./images/movies/PalmSprings.jpg" alt="Movie 1"
                            onclick="setMovieID('tt9484998')" />
                          </a>
                          <div id="palminfo" class="info">
                            <div class="info-title">Palm Springs</div>
                            <div class="rating">7.4 &#9733;</div>
                          </div>
                        </div>

                      </div>

              </div>
              
              <div id="Romance" class="tabcontent">
                <div class="movies-catalog">
                        <div
                          class="movie"
                          onmouseover="makeVisible(happiestinfo)"
                          onmouseout="makeUnvisible(happiestinfo)"
                        >
                          <a href="#">
                            <img src="./images/movies/HappiestSeason.jpg" alt="Movie 1"
                            onclick="setMovieID('tt8522006')" />
                          </a>
                          <div id="happiestinfo" class="info">
                            <div class="info-title">Happiest Season</div>
                            <div class="rating">6.7 &#9733;</div>
                          </div>
                        </div>
                        <div
                          class="movie"
                          onmouseover="makeVisible(endlessinfo)"
                          onmouseout="makeUnvisible(endlessinfo)"
                        >
                          <a href="#">
                            <img src="./images/movies/Endless.jpg" alt="Movie 1" 
                            onclick="setMovieID('tt5723282')"/>
                          </a>
                          <div id="endlessinfo" class="info">
                            <div class="info-title">Endless</div>
                            <div class="rating">4.6 &#9733;</div>
                          </div>
                        </div>
                        <div
                          class="movie"
                          onmouseover="makeVisible(princessinfo)"
                          onmouseout="makeUnvisible(princessinfo)"
                        >
                          <a href="#">
                            <img src="./images/movies/ThePrincessSwitchSwitchedAgain.jpg" alt="Movie 1" 
                            onclick="setMovieID('tt11199410')"/>
                          </a>
                          <div id="princessinfo" class="info">
                            <div class="info-title">The Princess Switch: Switched Again</div>
                            <div class="rating">5.3 &#9733;</div>
                          </div>
                        </div>
                        <div
                          class="movie"
                          onmouseover="makeVisible(lastinfo)"
                          onmouseout="makeUnvisible(lastinfo)"
                        >
                          <a href="#">
                            <img src="./images/movies/LastChristmas.jpg" alt="Movie 1" 
                            onclick="setMovieID('tt8623904')"/>
                          </a>
                          <div id="lastinfo" class="info">
                            <div class="info-title">Last Christmas</div>
                            <div class="rating">6.5 &#9733;</div>
                          </div>
                        </div>
                        <div
                          class="movie"
                          onmouseover="makeVisible(chemicalinfo)"
                          onmouseout="makeUnvisible(chemicalinfo)"
                        >
                          <a href="#">
                            <img src="./images/movies/ChemicalHearts.jpg" alt="Movie 1"
                            onclick="setMovieID('tt5843876')" />
                          </a>
                          <div id="chemicalinfo" class="info">
                            <div class="info-title">Chemical Hearts</div>
                            <div class="rating">6.2 &#9733;</div>
                          </div>
                        </div>
                        <div
                          class="movie"
                          onmouseover="makeVisible(believeinfo)"
                          onmouseout="makeUnvisible(believeinfo)"
                        >
                          <a href="#">
                            <img src="./images/movies/istillbelieve.jpg" alt="Movie 1"
                            onclick="setMovieID('tt9779516')" />
                          </a>
                          <div id="believeinfo" class="info">
                            <div class="info-title">I Still Believe</div>
                            <div class="rating">6.5 &#9733;</div>
                          </div>
                        </div>
                        <div
                          class="movie"
                          onmouseover="makeVisible(toallinfo)"
                          onmouseout="makeUnvisible(toallinfo)"
                        >
                          <a href="#">
                            <img src="./images/movies/ToAllTheBoys.jpg" alt="Movie 1"
                            onclick="setMovieID('tt9354842')" />
                          </a>
                          <div id="toallinfo" class="info">
                            <div class="info-title">To All The Boys: P.S. I Still Love You</div>
                            <div class="rating">6.0 &#9733;</div>
                          </div>
                        </div>
                        <div
                          class="movie"
                          onmouseover="makeVisible(theloveinfo)"
                          onmouseout="makeUnvisible(theloveinfo)"
                        >
                          <a href="#">
                            <img src="./images/movies/TheLovebirds.jpg" alt="Movie 1"
                            onclick="setMovieID('tt8851668')" />
                          </a>
                          <div id="theloveinfo" class="info">
                            <div class="info-title">The Lovebirds</div>
                            <div class="rating">6.1 &#9733;</div>
                          </div>
                        </div>
                    
                      </div>
                      
              </div>
              <div id="Triller" class="tabcontent">
                <div class="movies-catalog">
                        <div
                          class="movie"
                          onmouseover="makeVisible(wanderinfo)"
                          onmouseout="makeUnvisible(wanderinfo)"
                        >
                          <a href="#">
                            <img src="./images/movies/Wander.jpg" alt="Movie 1"
                            onclick="setMovieID('tt9689696')" />
                          </a>
                          <div id="wanderinfo" class="info">
                            <div class="info-title">Wander</div>
                            <div class="rating">5.1 &#9733;</div>
                          </div>
                        </div>
                        <div
                          class="movie"
                          onmouseover="makeVisible(rentalinfo)"
                          onmouseout="makeUnvisible(rentalinfo)"
                        >
                          <a href="#">
                            <img src="./images/movies/Rental.jpg" alt="Movie 1" 
                            onclick="setMovieID('tt10003008')"/>
                          </a>
                          <div id="rentalinfo" class="info">
                            <div class="info-title">The Rental</div>
                            <div class="rating">5.7 &#9733;</div>
                          </div>
                        </div>
                        <div
                          class="movie"
                          onmouseover="makeVisible(invisibleinfo)"
                          onmouseout="makeUnvisible(invisibleinfo)"
                        >
                          <a href="#">
                            <img src="./images/movies/InvisibleMan.jpg" alt="Movie 1"
                            onclick="setMovieID('tt1051906')" />
                          </a>
                          <div id="invisibleinfo" class="info">
                            <div class="info-title">The Invisible Man</div>
                            <div class="rating">7.1 &#9733;</div>
                          </div>
                        </div>
                        <div
                          class="movie"
                          onmouseover="makeVisible(playhouseinfo)"
                          onmouseout="makeUnvisible(playhouseinfo)"
                        >
                          <a href="#">
                            <img src="./images/movies/Playhouse.jpg" alt="Movie 1"
                            onclick="setMovieID('tt9449666')" />
                          </a>
                          <div id="playhouseinfo" class="info">
                            <div class="info-title">Playhouse</div>
                            <div class="rating">4.8 &#9733;</div>
                          </div>
                        </div>
                        <div
                          class="movie"
                          onmouseover="makeVisible(extractioninfo)"
                          onmouseout="makeUnvisible(extractioninfo)"
                        >
                          <a href="#">
                            <img src="./images/movies/Extraction.jpg" alt="Movie 1"
                            onclick="setMovieID('tt8936646')" />
                          </a>
                          <div id="extractioninfo" class="info">
                            <div class="info-title">Extraction</div>
                            <div class="rating">6.7 &#9733;</div>
                          </div>
                        </div>
                        <div
                          class="movie"
                          onmouseover="makeVisible(huntinfo)"
                          onmouseout="makeUnvisible(huntinfo)"
                        >
                          <a href="#">
                            <img src="./images/movies/Hunt.jpg" alt="Movie 1"
                            onclick="setMovieID('tt8244784')" />
                          </a>
                          <div id="huntinfo" class="info">
                            <div class="info-title">The Hunt</div>
                            <div class="rating">6.5 &#9733;</div>
                          </div>
                        </div>
                        <div
                          class="movie"
                          onmouseover="makeVisible(runinfo)"
                          onmouseout="makeUnvisible(runinfo)"
                        >
                          <a href="#">
                            <img src="./images/movies/Run.jpg" alt="Movie 1"
                            onclick="setMovieID('tt8633478')" />
                          </a>
                          <div id="runinfo" class="info">
                            <div class="info-title">Run</div>
                            <div class="rating">6.7 &#9733;</div>
                          </div>
                        </div>
                        <div
                          class="movie"
                          onmouseover="makeVisible(aloneinfo)"
                          onmouseout="makeUnvisible(aloneinfo)"
                        >
                          <a href="#">
                            <img src="./images/movies/Alone.jpg" alt="Movie 1"
                            onclick="setMovieID('tt7711170')" />
                          </a>
                          <div id="aloneinfo" class="info">
                            <div class="info-title">Alone</div>
                            <div class="rating">6.2 &#9733;</div>
                          </div>
                        </div>
                      </div>
              </div>
                      <div id="Fantashkence" class="tabcontent">
                        <div class="movies-catalog">
                                <div
                                  class="movie"
                                  onmouseover="makeVisible(possessorinfo)"
                                  onmouseout="makeUnvisible(possessorinfo)"
                                >
                                  <a href="#">
                                    <img src="./images/movies//Possessor.jpg" alt="Movie 1"
                                    onclick="setMovieID('tt5918982')" />
                                  </a>
                                  <div id="possessorinfo" class="info">
                                    <div class="info-title">Possessor</div>
                                    <div class="rating">6.4 &#9733;</div>
                                  </div>
                                </div>
                                <div
                                  class="movie"
                                  onmouseover="makeVisible(underwaterinfo)"
                                  onmouseout="makeUnvisible(underwaterinfo)"
                                >
                                  <a href="#">
                                    <img src="./images/movies/Underwater.jpg" alt="Movie 1"
                                    onclick="setMovieID('tt5774060')" />
                                  </a>
                                  <div id="underwaterinfo" class="info">
                                    <div class="info-title">Underwater</div>
                                    <div class="rating">5.8 &#9733;</div>
                                  </div>
                                </div>
                                <div
                                  class="movie"
                                  onmouseover="makeVisible(midnightinfo)"
                                  onmouseout="makeUnvisible(midnightinfo)"
                                >
                                  <a href="#">
                                    <img src="./images/movies/MidnightSky.jpg" alt="Movie 1"
                                    onclick="setMovieID('tt10539608')" />
                                  </a>
                                  <div id="midnightinfo" class="info">
                                    <div class="info-title">The Midnight Sky</div>
                                    <div class="rating">5.6 &#9733;</div>
                                  </div>
                                </div>
                                <div
                                  class="movie"
                                  onmouseover="makeVisible(sputnikinfo)"
                                  onmouseout="makeUnvisible(sputnikinfo)"
                                >
                                  <a href="#">
                                    <img src="./images/movies/Sputnik.jpg" alt="Movie 1"
                                    onclick="setMovieID('tt11905962')" />
                                  </a>
                                  <div id="sputnikinfo" class="info">
                                    <div class="info-title">Sputnik</div>
                                    <div class="rating">6.4 &#9733;</div>
                                  </div>
                                </div>
                                <div
                          class="movie"
                          onmouseover="makeVisible(greenlandinfo)"
                          onmouseout="makeUnvisible(greenlandinfo)"
                        >
                          <a href="#">
                            <img src="./images/movies/Greenland.jpg" alt="Movie 1"
                            onclick="setMovieID('tt7737786')" />
                          </a>
                          <div id="greenlandinfo" class="info">
                            <div class="info-title">Greenland</div>
                            <div class="rating">6.3 &#9733;</div>
                          </div>
                        </div>
                        <div
                          class="movie"
                          onmouseover="makeVisible(archiveinfo)"
                          onmouseout="makeUnvisible(archiveinfo)"
                        >
                          <a href="#">
                            <img src="./images/movies/Archive.jpg" alt="Movie 1"
                            onclick="setMovieID('tt6882604')" />
                          </a>
                          <div id="archiveinfo" class="info">
                            <div class="info-title">Archive</div>
                            <div class="rating">6.3 &#9733;</div>
                          </div>
                        </div>
                        <div
                          class="movie"
                          onmouseover="makeVisible(invasioninfo)"
                          onmouseout="makeUnvisible(invasioninfo)"
                        >
                          <a href="#">
                            <img src="./images/movies/Invasion.jpg" alt="Movie 1"
                            onclick="setMovieID('tt8060328')" />
                          </a>
                          <div id="invasioninfo" class="info">
                            <div class="info-title">Invasion</div>
                            <div class="rating">5.6 &#9733;</div>
                          </div>
                        </div>
                        <div
                          class="movie"
                          onmouseover="makeVisible(saveinfo)"
                          onmouseout="makeUnvisible(saveinfo)"
                        >
                          <a href="#">
                            <img src="./images/movies/SaveYourselves.jpg" alt="Movie 1"
                            onclick="setMovieID('tt7873348')" />
                          </a>
                          <div id="saveinfo" class="info">
                            <div class="info-title">Save Yourselves!</div>
                            <div class="rating">5.5 &#9733;</div>
                          </div>
                        </div>
                              </div>
                              
                      </div>
                      <div id="Drame" class="tabcontent">
                        <div class="movies-catalog">
                                <div
                                  class="movie"
                                  onmouseover="makeVisible(emmainfo)"
                                  onmouseout="makeUnvisible(emmainfo)"
                                >
                                  <a href="#">
                                    <img src="./images/movies/Emma.jpg" alt="Movie 1" 
                                    onclick="setMovieID('tt9214832')"/>
                                  </a>
                                  <div id="emmainfo" class="info">
                                    <div class="info-title">Emma</div>
                                    <div class="rating">6.7 &#9733;</div>
                                  </div>
                                </div>
                                <div
                                  class="movie"
                                  onmouseover="makeVisible(neverinfo)"
                                  onmouseout="makeUnvisible(neverinfo)"
                                >
                                  <a href="#">
                                    <img src="./images/movies/NeverRarelySometimesAlways.jpg" alt="Movie 1" 
                                    onclick="setMovieID('tt7772582')"/>
                                  </a>
                                  <div id="neverinfo" class="info">
                                    <div class="info-title">Never Rarely Sometimes Always</div>
                                    <div class="rating">7.3 &#9733;</div>
                                  </div>
                                </div>
                                <div
                                  class="movie"
                                  onmouseover="makeVisible(nomadinfo)"
                                  onmouseout="makeUnvisible(nomadinfo)"
                                >
                                  <a href="#">
                                    <img src="./images/movies/Nomadland.jpg" alt="Movie 1" 
                                    onclick="setMovieID('tt9770150')"/>
                                  </a>
                                  <div id="nomadinfo" class="info">
                                    <div class="info-title">Nomadland</div>
                                    <div class="rating">7.8 &#9733;</div>
                                  </div>
                                </div>
                                <div
                                  class="movie"
                                  onmouseover="makeVisible(mankinfo)"
                                  onmouseout="makeUnvisible(mankinfo)"
                                >
                                  <a href="#">
                                    <img src="./images/movies/Mank.jpg" alt="Movie 1" 
                                    onclick="setMovieID('tt10618286')"/>
                                  </a>
                                  <div id="mankinfo" class="info">
                                    <div class="info-title">Mank</div>
                                    <div class="rating">7.2 &#9733;</div>
                                  </div>
                                </div>
                                <div
                          class="movie"
                          onmouseover="makeVisible(trialinfo)"
                          onmouseout="makeUnvisible(trialinfo)"
                        >
                          <a href="#">
                            <img src="./images/movies/TrialOfTheChicago7.jpg" alt="Movie 1"
                            onclick="setMovieID('tt1070874')" />
                          </a>
                          <div id="trialinfo" class="info">
                            <div class="info-title">The Trial Of The Chicago 7</div>
                            <div class="rating">7.8 &#9733;</div>
                          </div>
                        </div>
                        <div
                          class="movie"
                          onmouseover="makeVisible(assistantinfo)"
                          onmouseout="makeUnvisible(assistantinfo)"
                        >
                          <a href="#">
                            <img src="./images/movies/Assistant.jpg" alt="Movie 1"
                            onclick="setMovieID('tt9000224')" />
                          </a>
                          <div id="assistantinfo" class="info">
                            <div class="info-title">The Assistant</div>
                            <div class="rating">6.2 &#9733;</div>
                          </div>
                        </div>
                        <div
                          class="movie"
                          onmouseover="makeVisible(minariinfo)"
                          onmouseout="makeUnvisible(minariinfo)"
                        >
                          <a href="#">
                            <img src="./images/movies/Minari.jpg" alt="Movie 1"
                            onclick="setMovieID('tt10633456')" />
                          </a>
                          <div id="minariinfo" class="info">
                            <div class="info-title">Minari</div>
                            <div class="rating">7.3 &#9733;</div>
                          </div>
                        </div>
                        <div
                          class="movie"
                          onmouseover="makeVisible(promisinginfo)"
                          onmouseout="makeUnvisible(promisinginfo)"
                        >
                          <a href="#">
                            <img src="./images/movies/PromisingYoungWoman.jpg" alt="Movie 1"
                            onclick="setMovieID('tt9620292')" />
                          </a>
                          <div id="promisinginfo" class="info">
                            <div class="info-title">Promising Young Woman</div>
                            <div class="rating">6.2 &#9733;</div>
                          </div>
                        </div>
                              </div>
                              
                      </div>
                      <div id="Dokumentar" class="tabcontent">
                        <div class="movies-catalog">
                                <div
                                  class="movie"
                                  onmouseover="makeVisible(athleteinfo)"
                                  onmouseout="makeUnvisible(athleteinfo)"
                                >
                                  <a href="#">
                                    <img src="./images/movies/AthelteA.jpg" alt="Movie 1"
                                    onclick="setMovieID('tt11905462')" />
                                  </a>
                                  <div id="athleteinfo" class="info">
                                    <div class="info-title">Athlete A</div>
                                    <div class="rating">7.7 &#9733;</div>
                                  </div>
                                </div>
                                <div
                                  class="movie"
                                  onmouseover="makeVisible(cripinfo)"
                                  onmouseout="makeUnvisible(cripinfo)"
                                >
                                  <a href="#">
                                    <img src="./images/movies/CripCamp.jpg" alt="Movie 1"
                                    onclick="setMovieID('tt8923484')" />
                                  </a>
                                  <div id="cripinfo" class="info">
                                    <div class="info-title">Crip Camp</div>
                                    <div class="rating">7.8 &#9733;</div>
                                  </div>
                                </div>
                                <div
                                  class="movie"
                                  onmouseover="makeVisible(missinfo)"
                                  onmouseout="makeUnvisible(missinfo)"
                                >
                                  <a href="#">
                                    <img src="./images/movies/MissAmericana.png" alt="Movie 1"
                                    onclick="setMovieID('tt11388580')" />
                                  </a>
                                  <div id="missinfo" class="info">
                                    <div class="info-title">Miss Americana</div>
                                    <div class="rating">7.4 &#9733;</div>
                                  </div>
                                </div>
                                <div
                                  class="movie"
                                  onmouseover="makeVisible(socialinfo)"
                                  onmouseout="makeUnvisible(socialinfo)"
                                >
                                  <a href="#">
                                    <img src="./images/movies/SocialDilemma.jpg" alt="Movie 1" 
                                    onclick="setMovieID('tt11464826')"/>
                                  </a>
                                  <div id="socialinfo" class="info">
                                    <div class="info-title">The Social Dilemma</div>
                                    <div class="rating">7.7 &#9733;</div>
                                  </div>
                                </div>
                                <div
                          class="movie"
                          onmouseover="makeVisible(thewayinfo)"
                          onmouseout="makeUnvisible(thewayinfo)"
                        >
                          <a href="#">
                            <img src="./images/movies/TheWayISeeIt.jpg" alt="Movie 1"
                            onclick="setMovieID('tt11290556')" />
                          </a>
                          <div id="thewayinfo" class="info">
                            <div class="info-title">The Way I See It</div>
                            <div class="rating">8.5 &#9733;</div>
                          </div>
                        </div>
                        <div
                          class="movie"
                          onmouseover="makeVisible(dickinfo)"
                          onmouseout="makeUnvisible(dickinfo)"
                        >
                          <a href="#">
                            <img src="./images/movies/DickJohnson.jpg" alt="Movie 1"
                            onclick="setMovieID('tt11394180')" />
                          </a>
                          <div id="dickinfo" class="info">
                            <div class="info-title">Dick Johnson Is Dead</div>
                            <div class="rating">7.6 &#9733;</div>
                          </div>
                        </div>
                        <div
                          class="movie"
                          onmouseover="makeVisible(spaceshipinfo)"
                          onmouseout="makeUnvisible(spaceshipinfo)"
                        >
                          <a href="#">
                            <img src="./images/movies/SpaceshipEarth.jpg" alt="Movie 1"
                            onclick="setMovieID('tt11394188')" />
                          </a>
                          <div id="spaceshipinfo" class="info">
                            <div class="info-title">Spaceship Earth</div>
                            <div class="rating">6.4 &#9733;</div>
                          </div>
                        </div>
                        <div
                          class="movie"
                          onmouseover="makeVisible(chechnyainfo)"
                          onmouseout="makeUnvisible(chechnyainfo)"
                        >
                          <a href="#">
                            <img src="./images/movies/WelcomeToChechya.jpg" alt="Movie 1"
                            onclick="setMovieID('tt11394200')" />
                          </a>
                          <div id="chechnyainfo" class="info">
                            <div class="info-title">Welcome To Chechnya</div>
                            <div class="rating">8.0 &#9733;</div>
                          </div>
                        </div>
                              </div>
                              
                      </div>
                      <div id="Sport" class="tabcontent">
                        <div class="movies-catalog">
                                <div
                                  class="movie"
                                  onmouseover="makeVisible(diegoinfo)"
                                  onmouseout="makeUnvisible(diegoinfo)"
                                >
                                  <a href="#">
                                    <img src="./images/movies/DiegoMaradona.jpg" alt="Movie 1"
                                    onclick="setMovieID('tt5433114')" />
                                  </a>
                                  <div id="diegoinfo" class="info">
                                    <div class="info-title">Diego Maradona</div>
                                    <div class="rating">7.7 &#9733;</div>
                                  </div>
                                </div>
                                <div
                                  class="movie"
                                  onmouseover="makeVisible(anelkainfo)"
                                  onmouseout="makeUnvisible(anelkainfo)"
                                >
                                  <a href="#">
                                    <img src="./images/movies/AnelkaMisunderstood.jpg" alt="Movie 1"
                                    onclick="setMovieID('tt12724622')" />
                                  </a>
                                  <div id="anelkainfo" class="info">
                                    <div class="info-title">Anelka: Misunderstood</div>
                                    <div class="rating">6.4 &#9733;</div>
                                  </div>
                                </div>
                                <div
                                  class="movie"
                                  onmouseover="makeVisible(cageinfo)"
                                  onmouseout="makeUnvisible(cageinfo)"
                                >
                                  <a href="#">
                                    <img src="./images/movies/Cagefighter.jpg" alt="Movie 1"
                                    onclick="setMovieID('tt5505992')" />
                                   </a>
                                  <div id="cageinfo" class="info">
                                    <div class="info-title">Cagefighter</div>
                                    <div class="rating">4.4 &#9733;</div>
                                  </div>
                                </div>
                                <div
                                  class="movie"
                                  onmouseover="makeVisible(wayinfo)"
                                  onmouseout="makeUnvisible(wayinfo)"
                                >
                                  <a href="#">
                                    <img src="./images/movies/TheWayBack.jpg" alt="Movie 1" 
                                    onclick="setMovieID('tt8544498')"/>
                                  </a>
                                  <div id="wayinfo" class="info">
                                    <div class="info-title">The Way Back</div>
                                    <div class="rating">6.7 &#9733;</div>
                                  </div>
                                </div>
                                <div
                          class="movie"
                          onmouseover="makeVisible(bigilinfo)"
                          onmouseout="makeUnvisible(bigilinfo)"
                        >
                          <a href="#">
                            <img src="./images/movies/Bigil.jpg" alt="Movie 1"
                            onclick="setMovieID('tt9260636')" />
                          </a>
                          <div id="bigilinfo" class="info">
                            <div class="info-title">Bigil</div>
                            <div class="rating">6.7 &#9733;</div>
                          </div>
                        </div>
                        <div
                          class="movie"
                          onmouseover="makeVisible(ultrasinfo)"
                          onmouseout="makeUnvisible(ultrasinfo)"
                        >
                          <a href="#">
                            <img src="./images/movies/Ultras.jpeg" alt="Movie 1"
                            onclick="setMovieID('tt10937434')" />
                          </a>
                          <div id="ultrasinfo" class="info">
                            <div class="info-title">Ultras</div>
                            <div class="rating">5.9 &#9733;</div>
                          </div>
                        </div>
                        <div
                          class="movie"
                          onmouseover="makeVisible(highflyinginfo)"
                          onmouseout="makeUnvisible(highflyinginfo)"
                        >
                          <a href="#">
                            <img src="./images/movies/HighFlyingBird.jpg" alt="Movie 1"
                            onclick="setMovieID('tt8128188')" />
                          </a>
                          <div id="highflyinginfo" class="info">
                            <div class="info-title">High Flying Bird</div>
                            <div class="rating">6.2 &#9733;</div>
                          </div>
                        </div>
                        <div
                          class="movie"
                          onmouseover="makeVisible(risinginfo)"
                          onmouseout="makeUnvisible(risinginfo)"
                        >
                          <a href="#">
                            <img src="./images/movies/RisingPhoenix.jpg" alt="Movie 1"
                            onclick="setMovieID('tt10851618')" />
                          </a>
                          <div id="risinginfo" class="info">
                            <div class="info-title">Rising Phoenix</div>
                            <div class="rating">8.1 &#9733;</div>
                          </div>
                        </div>
                              </div>
                              
                      </div>
                      <footer>
                        <div class="grid-container">
                          <div class="footer-desc">
                            <div class="footer-title">
                              <h5>Kino Fiek</h5>
                            </div>
                            <p>
                              Kinofiek&copy; është website i zhvilluar me HTML5, CSS3,
                              JavaScript dhe jQuery ku përdoruesit mund të shohin se 
                              cilët janë filmat më të shikuar të javës, informata rreth
                              &#235;tyre filmave, katalogun e kinemas&#x000EB;, shohin
                              evente t&euml; kinemasë dhe rezervojnë bileta.
                            </p>
                          </div>
                    
                          <div class="footer-nav">
                            <div class="footer-title">
                              <h5>Navigacion</h5>
                            </div>
                            <ul>
                              <li><a href="./index.html">Home</a></li>
                              <li><a href="#">Katalogu</a></li>
                              <li><a href="/events.html">Evente</a></li>
                              <li><a href="/Rezervo.html">Rezervo</a></li>
                              <li><a href="/kontakti.html">Kontakto</a></li>
                              <li><a target="_blank" href="/extras.html">Extras</a></li>
                            </ul>
                          </div>
                    
                          <div class="cinema">
                            <div class="footer-title">
                              <h5>Lokacioni</h5>
                            </div>
                            <p>
                              Bregu i Diellit, p.n.<br>
                              10000 Prishtinë,      <br>
                              Republika e Kosovës
                            </p>
                            <br>
                            <a onclick="calculate()" id="distance-btn">Llogarit distancën</a>
                          </div>
                          <canvas id="darkModeBtn" width="150" height="150"></canvas>

          

              <script src="./scripts/tabs.js"></script>
              <script src="./scripts/location.js"></script>
              <script src="./scripts/theme.js"></script>
              <script src="./scripts/setmovieid.js"></script>
              
              
              
</body>
</html>